#rediriger le localhost vers login.42.fr dans /etc/hosts
events{}

http{
  server {
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root /var/www/html;
    server_name localhost;
    index index.php index.html index.htm;
    error_page 404 /404.html;

    location / {
      try_files $uri $uri/ =404;
    }

    # location ~ \.php$ {
    #   include snippets/fastcgi-php.conf;
    #   fastcgi_pass wordpress:9000;
    # }
  }
}

