#rediriger le localhost vers login.42.fr dans /etc/hosts
events{}

http{
  include /etc/nginx/mime.types;
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root /var/www/;
    server_name localhost;
    index index.php; #index.html index.htm;
    # error_page 404 /404.html;

    location / {
      #try index.php
      try_files $uri /index.php$args;
      include /etc/nginx/mime.types;
    }

    ###   ~ to specify regular expression incoming    ###
    location ~ \.php$ {
      # include snippets/fastcgi-php.conf;
      fastcgi_index index.php;
      fastcgi_pass wordpress:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}

